<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/populer"
        android:icon="@drawable/popular2"
        android:title="@string/populer"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/top_rated"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/top_rated"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/fav2"
        android:title="@string/favourites"
        android:orderInCategory="100"/>

</menu>