<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDetails">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/release" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vote_rating"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vote" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/overview_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="@string/over_view"
            android:textSize="25sp" />
            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="20dp"
                android:text="@string/overall" />


        <Button
            android:id="@+id/fav_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addToFav"
            android:text="@string/add_to_fav_label" />


        <TextView
            android:id="@+id/video_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailers_label"
            android:textColor="#673AB7"
            android:textSize="18sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible" />
        <TextView
            android:id="@+id/review_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews_label"
            android:textColor="#3F51B6"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>